AUTH_SERVICE_PORT=8005
MAIL_SENDER_PORT=8001
SOCIAL_SERVICE_PORT=8002
BLOG_SERVICE_PORT=8003
FILE_SERVICE_PORT=8004

# ---RABBITMQ---
RABBITMQ_USER=rmuser
RABBITMQ_PASS=rmpassword
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_ADMIN_PORT=15672

# ---KONG---
KONG_KEY=RuCKlvzZlru9vvLy5lM8uiqsnwEEBQvu


# ---JWT---
JWT_SECRET=29qmvb8qbzj7sjhrrtmi5xp3oz98kzk529qmvb8qbzj7sj


# ---MINIO---
MINIO_ROOT_USER=muser
MINIO_ROOT_PASSWORD=mpassword
MINIO_GUI_PORT=9001
MINIO_PORT=9000
MINIO_HOST=http://minio:9000
MINIO_PUBLIC_HOST=http://localhost:8080

# ---POSTGRES---
POSTGRES_DB_PORT=5000
POSTGRES_PASSWORD=1234
POSTGRES_USER=postgres

# ---AUTH-CLUSTER---
AUTH_POSTGRES_URL=jdbc:postgresql://postgres/auth-db

AUTH_LINK_ACTIVATION=http://localhost:3000/successful_activation
AUTH_LINK_EMAIL=http://localhost:3000/successful_change_email

# ---MAIL-CLUSTER---
MAIL_USERNAME=user
MAIL_PASSWORD=pass

# ---SOCIAL-CLUSTER---
SOCIAL_POSTGRES_URL=jdbc:postgresql://postgres/social-db

# ---BLOG-CLUSTER---
BLOG_POSTGRES_URL=jdbc:postgresql://postgres/blog-db

# ---CHAT-CLUSTER---
CHAT_MONGO_USER=chat-db
CHAT_MONGO_PASSWORD=1234
CHAT_MONGO_DB=chat-db
